{
  rl_keymap_bind_termcap
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  fun:xmalloc
  fun:rl_make_bare_keymap
  fun:rl_generic_bind
  ...
  fun:_rl_init_terminal_io
  ...
  fun:rl_initialize
  fun:readline
  fun:main
}

{
  rl_keymap_bind_arrow
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  fun:xmalloc
  fun:rl_make_bare_keymap
  fun:rl_generic_bind
  ...
  fun:bind_arrow_keys_internal
  ...
  fun:rl_initialize
  fun:readline
  fun:main
}

{
  rl_keymap_bind_misc_inline
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  fun:xmalloc
  fun:rl_make_bare_keymap
  fun:rl_generic_bind
  ...
  fun:rl_initialize
  fun:readline
  fun:main
}

{
  rl_termcap_init_stack
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  fun:_nc_read_termtype
  ...
  fun:tgetent_sp
  fun:_rl_init_terminal_io
  ...
  fun:rl_initialize
  fun:readline
  fun:main
}

{
  rl_funmap_stack
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:realloc
  fun:xrealloc
  fun:rl_add_funmap_entry
  ...
  fun:rl_initialize_funmap
  ...
  fun:rl_initialize
  fun:readline
  fun:main
}

