{
  rl_keymap_bind_termcap
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  fun:xmalloc
  fun:rl_make_bare_keymap
  fun:rl_generic_bind
  ...
  fun:_rl_init_terminal_io
  ...
  fun:rl_initialize
  fun:readline
  fun:main
}

{
  rl_keymap_bind_arrow
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  fun:xmalloc
  fun:rl_make_bare_keymap
  fun:rl_generic_bind
  ...
  fun:bind_arrow_keys_internal
  ...
  fun:rl_initialize
  fun:readline
  fun:main
}

{
  rl_keymap_bind_misc_inline
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  fun:xmalloc
  fun:rl_make_bare_keymap
  fun:rl_generic_bind
  ...
  fun:rl_initialize
  fun:readline
  fun:main
}

{
  readline_reachable_any
  Memcheck:Leak
  match-leak-kinds: reachable
  ...
  obj:*/libreadline.so*
  ...
}

{
  history_reachable_any
  Memcheck:Leak
  match-leak-kinds: reachable
  ...
  obj:*/libhistory.so*
  ...
}

{
  ncurses_reachable_any
  Memcheck:Leak
  match-leak-kinds: reachable
  ...
  obj:*/libncursesw.so*
  ...
}

{
  tinfo_reachable_any
  Memcheck:Leak
  match-leak-kinds: reachable
  ...
  obj:*/libtinfo.so*
  ...
}

